# newsdb.py output

vagrant@vagrant:/vagrant$ python newsdb.py

The most popular three articles of all time:

    Candidate is jerk, alleges rival --- 338647 views
    Bears love berries, alleges bear --- 253801 views
    Bad things gone, say good people --- 170098 views

The most popular authors of all time:

    Ursula La Multa --- 507594 views
    Rudolf von Treppenwitz --- 423457 views
    Anonymous Contributor --- 170098 views
    Markoff Chaney --- 84557 views

Days where more than 1 percent requests lead to error:

    2016-07-17 --- 2.3% errors
